.kitchen.yml (before)
driver_plugin: vagrant
driver_config:
  require_chef_omnibus: true
  customize:
    memory: 1024

platforms:
  - name: ubuntu-13.04
    run_list:
      - recipe[apt::default]
  - name: ubuntu-12.04
    run_list:
      - recipe[apt::default]
  - name: ubuntu-10.04
    run_list:
      - recipe[apt::default]
  - name: debian-6.0.7
    driver_config:
      box: opscode-debian-6.0.7
      box_url: http://opscode-vm.s3.amazonaws.com/vagrant/opscode_debian-6.0.7_chef-11.2.0.box
    run_list:
      - recipe[apt::default]
  - name: debian-7.1.0
    run_list:
      - recipe[apt::default]
  - name: centos-6.4
  - name: centos-5.9
  - name: fedora-18
    driver_config:
      box: opscode-fedora-18
      box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode-fedora-18_provisionerless.box

suites:
  - name: openjdk
    excludes:
      - fedora-18
    run_list:
      - recipe[java::openjdk]
  - name: openjdk-7
    excludes:
      - ubuntu-10.04
      - debian-6
    run_list:
      - recipe[java::openjdk]
    attributes:
      java:
        jdk_version: "7"
  - name: oracle
    run_list:
      - recipe[java::oracle]
    attributes:
      java:
        oracle:
          accept_oracle_download_terms: true
        install_flavor: oracle
  - name: oracle-7
    run_list:
      - recipe[java::oracle]
    attributes:
      java:
        jdk_version: "7"
        oracle:
          accept_oracle_download_terms: true
        install_flavor: oracle

.kitchen.yml (after)
driver_plugin: vagrant
driver_config:
  require_chef_omnibus: true
  customize:
    memory: 1024

platforms:
  - name: ubuntu-13.04
    run_list:
      - recipe[apt::default]
  - name: ubuntu-12.04
    run_list:
      - recipe[apt::default]
  - name: ubuntu-10.04
    run_list:
      - recipe[apt::default]
  - name: debian-6.0.7
    driver_config:
      box: opscode-debian-6.0.7
      box_url: http://opscode-vm.s3.amazonaws.com/vagrant/opscode_debian-6.0.7_chef-11.2.0.box
    run_list:
      - recipe[apt::default]
  - name: debian-7.1.0
    run_list:
      - recipe[apt::default]
  - name: centos-6.4
  - name: centos-5.9
  - name: fedora-18
    driver_config:
      box: opscode-fedora-18
      box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/opscode-fedora-18_provisionerless.box

suites:
  - name: openjdk
    excludes:
      - fedora-18
    run_list:
      - recipe[java::default]
  - name: openjdk-7
    excludes:
      - ubuntu-10.04
      - debian-6
    run_list:
      - recipe[java::default]
    attributes:
      java:
        jdk_version: "7"
  - name: oracle
    run_list:
      - recipe[java::oracle]
    attributes:
      java:
        oracle:
          accept_oracle_download_terms: true
        install_flavor: oracle
  - name: oracle-7
    run_list:
      - recipe[java::oracle]
    attributes:
      java:
        jdk_version: "7"
        oracle:
          accept_oracle_download_terms: true
        install_flavor: oracle

.kitchen.yml (diff)
@@ -35,13 +35,13 @@ suites:
     excludes:
       - fedora-18
     run_list:
-      - recipe[java::openjdk]
+      - recipe[java::default]
   - name: openjdk-7
     excludes:
       - ubuntu-10.04
       - debian-6
     run_list:
-      - recipe[java::openjdk]
+      - recipe[java::default]
     attributes:
       java:
         jdk_version: "7"
